apiVersion: dp.wso2.com/v1alpha1
kind: RateLimitPolicy
metadata:
  labels:
    app.kubernetes.io/name: ratelimitpolicy
    app.kubernetes.io/instance: ratelimitpolicy-sample
    app.kubernetes.io/part-of: operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: ratelimitpolicy-sample
spec:
  # TODO(user): Add fields here
