# Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if .Values.wso2.apk.idp.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-idp-ds-configmap
  namespace: {{ .Release.Namespace }}
data:
  Config.toml: |
    # Sample configurations      
    [wso2.idp_domain_service.datasourceConfiguration]
    description = "Database for idp"
    url = "{{ .Values.wso2.apk.idp.database.url }}"
    host = "{{ .Values.wso2.apk.idp.database.host }}"
    port = {{ .Values.wso2.apk.idp.database.port }}
    databaseName = "{{ .Values.wso2.apk.idp.database.databaseName }}"
    username = "{{ .Values.wso2.apk.idp.database.username }}"
    password = "{{ .Values.wso2.apk.idp.database.password }}"
    validationTimeout = {{ .Values.wso2.apk.idp.database.validationTimeout }}
    testQuery = "{{ .Values.wso2.apk.idp.database.validationQuery }}"
    driver = "{{ .Values.wso2.apk.idp.database.driver }}"
    [wso2.idp_domain_service.idpConfiguration]
    hostname = "{{ .Values.wso2.apk.idp.idpds.config.hostname }}"
    loginPageURl = "{{ .Values.wso2.apk.idp.idpds.config.loginPageURl }}"
    loginErrorPageUrl = "{{ .Values.wso2.apk.idp.idpds.config.loginErrorPageUrl }}"
    loginCallBackURl = "{{ .Values.wso2.apk.idp.idpds.config.loginCallBackURl }}"
    [wso2.idp_domain_service.idpConfiguration.tokenIssuerConfiguration]
    issuer = "{{ .Values.wso2.apk.idp.idpds.config.issuer }}"
    keyId="{{ .Values.wso2.apk.idp.idpds.config.keyId }}"
    [[wso2.idp_domain_service.idpConfiguration.fileBaseApp]]
    clientId = "45f1c5c8-a92e-11ed-afa1-0242ac120002"
    clientSecret = "4fbd62ec-a92e-11ed-afa1-0242ac120002"
    callbackUrls = []
    grantTypes = ["client_credentials","refresh_token"]
    [[wso2.idp_domain_service.idpConfiguration.user]]
    username = "admin"
    password = "admin"
    organizations = ["org1"]

    [[wso2.idp_domain_service.idpConfiguration.user]]
    username = "user1"
    password = "user1"
    organizations = [""]
    superAdmin = true

{{- end -}}
