on:
  push:
    branches:
    - main
    paths:
    - '**/runtime/runtime-domain-service/**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - 
        name: Cache Ballerina.
        uses: actions/cache@v3
        id: cache
        with:
            path: '*.deb'
            key: ${{ runner.os }}-${{ hashFiles('**/lockfiles') }}
    -
        name: Download Ballerina distribution.
        shell: sh
        run: wget 'https://dist.ballerina.io/downloads/2201.3.0/ballerina-2201.3.0-swan-lake-linux-x64.deb'
        if: steps.cache.outputs.cache-hit != 'true'
    -
        name: Install Ballerina distribution.
        shell: sh
        run: 'sudo dpkg -i ballerina-2201.3.0-swan-lake-linux-x64.deb'
    -
        name: Verify Ballerina Version
        shell: sh
        run: 'bal -v'        
    -
        name: Checkout Product-APIM
        uses: actions/checkout@v3
        with:
          fetch-depth: '0'
          path: apk-repo
    - 
        name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v34
        with:
          path: apk-repo
          fetch_depth: '0'
    - 
      name: List all changed files
      run: |
        for file in ${{ steps.changed-files.outputs.all_modified_files }}; do
          echo "$file was changed"
        done
    - 
      name: Run a step if runtime-domain-service was modified
      run: |
        echo "runtime-domain-service files has been modified."
        echo "List all the files that have changed: ${{ steps.changed-files.outputs.all_modified_files }}"
        cd apk-repo/apk/runtime/runtime-domain-service
        gradle release -Prelease.useAutomaticVersion=true -Pdocker_organization=${{ secrets.DOCKER_ORGANIZATION }} -Pdocker_username=${{ secrets.DOCKER_USERNAME }} -Pdocker_password=${{ secrets.DOCKER_PASSWORD }}
